{
	"folders": [
        {
            "name": "UARTTest2",
            "path": "UARTTest2"
        },
        {
            "path": "UARTInterrupt"
        },
        {
            "path": "UARTServerClient"
        },
        {
            "path": "UARTTest"
        }
    ],
    "settings": {}
}